<body data-author="Rafa-Abbade">
 <div class="question-answer">
  <div class="question">
   <p>
    Como elevar um número a uma potência em Python?


   </p>
  </div>
  <div class="answer">
   <p>
    Você pode usar o operador de potência **: resultado = base ** expoente
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    Como lidar com índices fora do alcance?
   </p>
  </div>
  <div class="answer">
   <p>
    Para verificar se um índice está dentro do alcance da lista, você pode usar uma condição:

<pre class="brush: python">
lista = [10, 20, 30]
N = 2
if N < len(lista):
    valor = lista[N]
else:
    valor = -1
</pre>
Isso ajuda a evitar erros ao acessar índices que não existem na lista.
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    5
   </p>
  </div>
  <div class="answer">
   <p>
    6
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    7
   </p>
  </div>
  <div class="answer">
   <p>
    8
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    9
   </p>
  </div>
  <div class="answer">
   <p>
    10
   </p>
  </div>
 </div>
</body>
